# MongoDB
MONGO_URI=mongodb+srv://gnradmin:Gnr%4012345@cluster0.08mue0x.mongodb.net/gnr_surgicals?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=5000
DB_NAME=gnr_surgicals

# CORS (ONLY LOCALHOST)
CORS_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=super_secret_dev_key_123

# Env
NODE_ENV=development
